# Port app will listen to. See EXPOSED_PORT as well
PORT=8080

# Port exposed by docker container
EXPOSED_PORT=8088

# Folder on host machine to store uploaded data and database files
DIR=./data

# Folder used for uploads in docker container.
FILES_DIR=/var/files

# Set to 1 to create account named demo with password 123
# If account existed and password was somehow changed it will be set to 123 again
DEMO=1

MONGO_URL=mongodb://localhost:27017/media-manager

# If account exists it won't be recreated
# ACCOUNT_NAME=dima

# If account was already created then password will be changed
# ACCOUNT_PASSWORD=ppp
